channels:
    - bioconda
    - conda-forge
    - r
dependencies:
  - minimap2
  - sniffles
  - samtools
  - nanofilt
  - nanoplot
  - pybedtools
  - bedtools
  - pysam
  - scipy
  - tqdm
  - vcftools
  - vcflib
  - make
  - mosdepth
  - pyfaidx
  - pip:
      - scripts/